{
  "name": "nodebasics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislacey89/nodeBasics.git"
  },
  "author": "Chris Lacey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrislacey89/nodeBasics/issues"
  },
  "homepage": "https://github.com/chrislacey89/nodeBasics#readme",
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
